{
  "name": "ebremner17/gb_cbl_contact_form",
  "description": "Contact form for Griffin Brothers.",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/ebremner17/gb_cbl_contact_form",
  "keywords": ["Drupal"]
}
